RSS 1.0 2.0/RSS Reader 1.0/RSS Reader 1.0/MainPage.xaml

<Page
    x:Class="RSS_Reader_1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS_Reader_1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="ForestGreen">

        <TextBlock Text="RSS Reader 1.0" FontWeight="Black" Margin="20 10 20 10" FontSize="30"/>
        <TextBlock Name ="URI" Text="https://www.minchev.eu/feed/" FontWeight="Bold" Padding="20 10 20 10" FontSize="25"/>
        <Button Content="Download" Margin="20 10" Padding="20 10 20 10" FontSize="20" Click="Button_Click"/>

        <ScrollViewer>
            <ListView Name="RSS">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <HyperlinkButton NavigateUri="{Binding Link}">
                                <HyperlinkButton.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Foreground="Black"/>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBlock Text="{Binding PublishedDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</Page>
